# unit-testing-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/riadh/samples/: ArticleService.java  ArticleServiceImpl.java  BadArgumentsException.java  BusinessException.java  DAOException.java  MyCustomIOException.java  RegExpValidationException.java  TaxCalculator.java
src/main/java/com/riadh/samples/exo1/: Calculator.java  CalculatorImpl.java
src/main/java/com/riadh/samples/exo2/: RegExpValidator.java
src/main/java/com/riadh/samples/exo3/: MyFileWriter.java
src/main/java/com/riadh/samples/exo4/: Article.java  ArticleDAO.java  ArticleDAOStubImpl.java  ArticlePriceCalculatorService.java  ArticlePriceCalculatorServiceStubImpl.java
src/main/resources/: application-context.xml  logback.xml
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/riadh/.svn/: all-wcprops  entries
src/test/java/com/riadh/samples/: AreEvenNumbers.java  ArticleServiceTest.java  DummySample.java  HasSizeMatcher.java  MyMatchers.java  Person.java  WhenCalculatingTax.java  WhenDoingCalculatingOperations.java  WhenIUseMyCustomHamcrestMatchers.java  WhenUsingFiles.java  WhenValidatingStringBehindARegularExpression.java
src/test/java/com/riadh/samples/.svn/: all-wcprops  entries
src/test/java/com/riadh/samples/.svn/text-base/: AreEvenNumbers.java.svn-base  ArticleServiceTest.java.svn-base  DummySample.java.svn-base  HasSizeMatcher.java.svn-base  MyMatchers.java.svn-base  Person.java.svn-base  WhenCalculatingTax.java.svn-base  WhenDoingCalculatingOperations.java.svn-base  WhenIUseMyCustomHamcrestMatchers.java.svn-base  WhenUsingFiles.java.svn-base  WhenValidatingStringBehindARegularExpression.java.svn-base
src/test/java/com/riadh/samples/exercices/.svn/: all-wcprops  entries
src/test/java/com/riadh/samples/exercices/exo1/: WhenPerformingAddOperation.java
src/test/java/com/riadh/samples/exercices/exo1/.svn/: all-wcprops  entries
src/test/java/com/riadh/samples/exercices/exo1/.svn/text-base/: WhenPerformingAddOperation.java.svn-base
src/test/java/com/riadh/samples/exercices/exo2/: WhenVerifyingStringsAgainstRegularExpressions.java
src/test/java/com/riadh/samples/exercices/exo2/.svn/: all-wcprops  entries
src/test/java/com/riadh/samples/exercices/exo2/.svn/text-base/: WhenVerifyingStringsAgainstRegularExpressions.java.svn-base
src/test/java/com/riadh/samples/exercices/exo3/: WhenDoingIOFileOperations.java
src/test/java/com/riadh/samples/exercices/exo3/.svn/: all-wcprops  entries
src/test/java/com/riadh/samples/exercices/exo3/.svn/text-base/: WhenDoingIOFileOperations.java.svn-base
src/test/java/com/riadh/samples/exercices/exo4/: ArticleServiceMockIoCFestTest.java  ArticleServiceMockIoCTest.java  WhenCalculatingArticlePrice.java
src/test/java/com/riadh/samples/exercices/exo4/.svn/: all-wcprops  entries
src/test/java/com/riadh/samples/exercices/exo4/.svn/text-base/: ArticleServiceMockIoCTest.java.svn-base  WhenCalculatingArticlePrice.java.svn-base
